<!DOCTYPE html>
<html lang = "en">
<title>Fetching Drivers API</title>

<body>
    <h1>Fetching Drivers</h1>
    <p>Check console in developer tools to see transfer of data from API database</p>
    <img style="float:left" src="images/formula.jpg" alt="Formula1" height="450" width="1000">
    
    <script src="script.js">
        fetch('https://api.npoint.io/90fec4785f71982cb441/drivers/0').then(function (response) {
            return response.json();
        }).then(function (obj) {
            console.log(obj);
        }).catch(function (error) {
            console.error('Something went wrong retrieving Driver Information!');
            console error(error);
        });
    </script>
</body>
</html>